:root{
	--p-size:20px;
	--h2-size:30px;
}

*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
body{
	position: relative;
}
html{
	scroll-behavior: smooth;
}
iframe{
	width: 40vw;
	height: 50vh;;
}
nav{
	width: 100vw;
	height: 80px;
	background-color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	top: 0;
	box-shadow: 0 0 3px #333;
}


.logo{
	font-size: 40px;
	font-weight:600;
	margin-left: 5%;
}
.video-container1{
	padding: 20px;
	width: 80vw;
	height: 80vh;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5em;
	margin-top: 80px;
}

.video-container2{
	padding: 20px;
	width: 80vw;
	height: 80vh;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5em;
}
.video-text a{
	color: blue;
}
.video-text{
	max-width: 50%;
	line-height: 1.75;
}
.video-text h2{
	font-size: var(--h2-size);
	color: #222;
	margin-bottom: 3%;
}
.video-text p{
	color: #444;
	font-size: var(--p-size);
	margin-top: 5%;
}
.watch-more{
	width: 80vw;
	height: 80vh;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: auto;
	position: relative;
}
#watch{
	font-size: 20px;
	color: black;
	padding: 15px 32px;
	background: transparent;
	text-decoration: none;
	border: 2px solid black;
	transition: .3s;
	border-radius: 30px;
}
#watch:hover{
	color: white;
	border: 2px solid orangered;
	background-color: orangered;
	box-shadow: 0 0 5px black;
}

.footerbtn{
    width: 100vw;
    height: 80px;
    background-color: #000000;
    display: flex;
    align-items: center;
    color: white;
    justify-content: center;
    position: absolute;
    bottom: 0;
}