<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bla.css">
</head>
<body>
    <nav>
        <div class="logo">Guitar World</div>
    </nav>
    <div class="video-container1">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BBz-Jyr23M4?si=XJfYku21nOuE4OtB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="video-text">
            <h2>Guitar Lesson 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ipsa commodi saepe itaque praesentium, sit perferendis? Blanditiis cumque voluptate explicabo voluptatum, sequi quidem ratione.</p>
        </div>
        </div>
    <div class="video-container2">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6Jxz9F3CYuo?si=ASULhf7kK50_Cpmv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="video-text">
            <h2>Guitar Lesson 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ipsa commodi saepe itaque praesentium, sit perferendis? Blanditiis cumque voluptate explicabo voluptatum, sequi quidem ratione.</p>
            <a href="https://www.youtube.com/@andycrowley" target="_blank">watch more</a>
        </div>
    </div>

    <div class="video-container2">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TygIhcR5rgY?si=t4BebRn0iiTUJWXE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="video-text">
            <h2>Basic Guitar Chords</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ipsa commodi saepe itaque praesentium, sit perferendis? Blanditiis cumque voluptate explicabo voluptatum, sequi quidem ratione.</p>
        </div>
    </div>

    <div class="video-container2">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kb4dIQH65q4?si=fZo0msrfeW4wz0eL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="video-text">
            <h2>Basic Guitar Playing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ipsa commodi saepe itaque praesentium, sit perferendis? Blanditiis cumque voluptate explicabo voluptatum, sequi quidem ratione.</p>
        </div>
    </div>

    <div class="video-container2">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/A3oNAlw7GC8?si=jV1lLGXtFrgUkUHQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="video-text">
            <h2>Guitar Tone</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ipsa commodi saepe itaque praesentium, sit perferendis? Blanditiis cumque voluptate explicabo voluptatum, sequi quidem ratione.</p>
        </div>
    </div>

    <div class="video-container2">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/H6K2bRj6RDQ?si=FayhjalvPbaOgYmZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="video-text">
            <h2>Guitar Lesson 6</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ipsa commodi saepe itaque praesentium, sit perferendis? Blanditiis cumque voluptate explicabo voluptatum, sequi quidem ratione.</p>
        </div>
    </div>

    <div class="video-container2">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PMYd203AOwg?si=gZZWQnLwZoZgtDkV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="video-text">
            <h2>Guitar Tablature for Beginners</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ipsa commodi saepe itaque praesentium, sit perferendis? Blanditiis cumque voluptate explicabo voluptatum, sequi quidem ratione.</p>
        </div>
    </div>

    <div class="video-container2">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OBh2QpFVsRE?si=R3jdAJe5TXGYLuxt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="video-text">
            <h2>Guitar Strumming</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ipsa commodi saepe itaque praesentium, sit perferendis? Blanditiis cumque voluptate explicabo voluptatum, sequi quidem ratione.</p>
        </div>
    </div>

    <div class="video-container2">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YD8DD4TfDJg?si=vjWhRC31WDO5-tzw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="video-text">
            <h2>Guitar Chords Guide</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ipsa commodi saepe itaque praesentium, sit perferendis? Blanditiis cumque voluptate explicabo voluptatum, sequi quidem ratione.</p>
        </div>
    </div>

    <div class="video-container2">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1gpzSW5iLiM?si=ANgHwtBoxap1YAWc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="video-text">
            <h2>Happy Birthday Guitar Tutorial</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ipsa commodi saepe itaque praesentium, sit perferendis? Blanditiis cumque voluptate explicabo voluptatum, sequi quidem ratione.</p>
        </div>
    </div>

    <div class="video-container2">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1whqjg6jHUA?si=kE7cAM6R0lYxMvY8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="video-text">
            <h2>How to Play Guitar</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ipsa commodi saepe itaque praesentium, sit perferendis? Blanditiis cumque voluptate explicabo voluptatum, sequi quidem ratione.</p>
        </div>
    </div>

    <div class="video-container2">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lRmIZXMA4e8?si=fvrsTMB-WNJSfHz8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="video-text">
            <h2>Guitar Plucking</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ipsa commodi saepe itaque praesentium, sit perferendis? Blanditiis cumque voluptate explicabo voluptatum, sequi quidem ratione.</p>
        </div>
    </div>

    <div class="watch-more">
        <a target="_blank" href="https://www.youtube.com/results?search_query=guitar+lessons+for+beginners" id="watch">WATCH MORE</a>
    </div>
    <div class="footerbtn">
        <p style="color:rgb(255, 253, 253);">Copyright &copy;2024; Designed by<span>Unknown</span></p>
    </div>
</body>
</html>