<!DOCTYPEhtml>
<html>
<head>
 <title> VIDEO</title>
 <link rel="stylesheet" href="bla.css">
 </head>

 <body>
	<h1>Guitar Lesson 1</h1>

	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/BBz-Jyr23M4?si=XJfYku21nOuE4OtB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center><hr>

    <h1>Guitar Lesson 2</h1>
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/6Jxz9F3CYuo?si=ASULhf7kK50_Cpmv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center><hr>

	<h1>Guitar Lesson 3</h1>
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/TygIhcR5rgY?si=t4BebRn0iiTUJWXE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center><hr>

    <h1>Guitar Lesson 4</h1>
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/kb4dIQH65q4?si=fZo0msrfeW4wz0eL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center><hr>

    <h1>Guitar Lesson 5</h1>
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/A3oNAlw7GC8?si=jV1lLGXtFrgUkUHQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center><hr>

    <h1>Guitar Lesson 6</h1>
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/H6K2bRj6RDQ?si=FayhjalvPbaOgYmZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center><hr>
    
    <h1>Guitar Lesson 7</h1>
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/PMYd203AOwg?si=gZZWQnLwZoZgtDkV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center><hr>

    <h1>Guitar Lesson 8</h1>
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/OBh2QpFVsRE?si=R3jdAJe5TXGYLuxt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center><hr>

    <h1>Guitar Lesson 9</h1>
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/YD8DD4TfDJg?si=vjWhRC31WDO5-tzw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center><hr>
    
    <h1>Guitar Lesson 10</h1>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/YD8DD4TfDJg?si=ZgIRTWRSjDCTskpc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center><hr>

    <h1>Guitar Lesson 11</h1>
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/1gpzSW5iLiM?si=ANgHwtBoxap1YAWc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center><hr>

    <h1>Guitar Lesson 12</h1>
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/1whqjg6jHUA?si=kE7cAM6R0lYxMvY8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center><hr>

    <h1>Guitar Lesson 13</h1>
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/lRmIZXMA4e8?si=fvrsTMB-WNJSfHz8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center><hr>
    
    <h1>Guitar Lesson 14</h1>
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/oFc6_ZKRhYY?si=yBwaFEoA61uWyEi2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center><hr>

	<h1>Guitar Lesson 15</h1>
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/Yx7J7q0nz6w?si=mcp2ykM1YyFgYqfK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center><hr>

	<h1>Guitar Lesson 16</h1>
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/XNVf9qMX1e8?si=3WbDpojgRPyF-9MW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center><hr>

</body>
</html>