<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Guitar Chords</title>
	<link rel="stylesheet" type="text/css" href="chord.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="top">
		<h1>GUITAR WORLD</h1>
	</div>
	<div class="header"></div>
	<div class="hero">
		<img src="strum.png">
		<div class="hero-content">
			<h2>Welcome to Your Ultimate Guitar Chords Guide!</h2>
			<p>Whether you’re a complete beginner or looking to refine your skills, our comprehensive guide to guitar chords is here to help you on your musical journey. Guitar chords are the building blocks of countless songs across various genres, and mastering them will open up a world of musical possibilities.</p>
			<a href="#chord-section" id="continue">Continue</a>
		</div>
	</div>
	<!----------------------------------------------------------------------------------------------------------------->
	<div class="chords" id="chord-section">
		<div class="chord-groups">
			<div class="chord-container">
				<img src="e.png">
					<div class="chord-text">
						<h3>E Minor</h3>
						<p>Place your second finger on the second fret of the fifth string (A string).
						Place your third finger on the second fret of the fourth string (D string)</p>
					</div>
			</div>
			<div class="chord-container">
				<img src="f.jpg">
					<div class="chord-text">
						<h3>F Major</h3>
						<p>Index finger: Barre the first fret of the B (2nd) and high E (1st) strings.
							Middle finger: Place it on the second fret of the G (3rd) string.
							Ring finger: Place it on the third fret of the D (4th) string.
							Strum only the bottom four strings (D, G, B, and high E).</p>
					</div>
			</div>
<!-------------------------------------F--------------------------------------------------------->
			<div class="chord-container">
				<img src="g.png">
				<div class="chord-text">
						<h3>G Major</h3>
						<p>Index finger: Place it on the second fret of the A (5th) string.
Middle finger: Place it on the third fret of the low E (6th) string.
Ring finger: Place it on the third fret of the high E (1st) string.
Strum all six strings.</p>
					</div>
			</div>
<!-------------------------------------A--------------------------------------------------------->
			<div class="chord-container">
				<img src="a.png">
				<div class="chord-text">
						<h3>A Minor</h3>
						<p>Index finger: Place it on the first fret of the B (2nd) string.
Middle finger: Place it on the second fret of the D (4th) string.
Ring finger: Place it on the second fret of the G (3rd) string.
Strum from the A (5th) string down to the high E (1st) string, avoiding the low E (6th) string.</p>
					</div>
			</div>
		</div>
<!-------------------------------------B-------------------------------------------------------->
		<div class="chord-groups">
			<div class="chord-container">
				<img src="b.png">
				<div class="chord-text">
						<h3>B Major</h3>
						<p>Index finger: Barre all strings at the second fret.
Middle finger: Place it on the fourth fret of the D (4th) string.
Ring finger: Place it on the fourth fret of the G (3rd) string.
Pinky finger: Place it on the fourth fret of the B (2nd) string.
Strum from the A (5th) string down to the high E (1st) string.</p>
					</div>
			</div>
<!-------------------------------------C--------------------------------------------------------->

			<div class="chord-container">
				<img src="c.pnj.jpg">
				<div class="chord-text">
						<h3>C Major</h3>
						<p>Index finger: Place it on the first fret of the B (2nd) string.
Middle finger: Place it on the second fret of the D (4th) string.
Ring finger: Place it on the third fret of the A (5th) string.
Strum from the A (5th) string down to the high E (1st) string, avoiding the low E (6th) string.</p>
					</div>
			</div>
<!-------------------------------------D--------------------------------------------------------->

			<div class="chord-container">
				<img src="d.png">
				<div class="chord-text">
						<h3>D Major</h3>
						<p>Index finger: Place it on the second fret of the G (3rd) string.
Middle finger: Place it on the second fret of the high E (1st) string.
Ring finger: Place it on the third fret of the B (2nd) string.
Strum from the D (4th) string down to the high E (1st) string, avoiding the low E (6th) and A (5th) strings.</p>
					</div>
			</div>
		</div>
	</div>
<!----------------------------------------------FOOTER--------------------------------------------------------->
	  <footer>
        <div class="footer-social-icons">
                <a href=""><li class="fa-brands fa-facebook"></li></a>
                <a href=""><li class="fa-brands fa-twitter"></li></a>
                <a href=""><li class="fa-brands fa-instagram"></li></a>
                <a href=""><li class="fa-brands fa-google"></li></a>
                <a href=""><li class="fa-brands fa-discord"></li></a>
        </div>
        <div class="footernav">
            <ul>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Source</a></li>
            <li><a href="#">About us</a></li>
            </ul>
        </div>
        <div class="footerbtn">
            <p style="color:white;">Copyright &copy;2024; Designed by<span>Unknown</span></p>
        </div>
    </footer>
  
</body>
</html>