*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

html{
	scroll-behavior: smooth;
	scroll-padding:15vh;
}
.top{
	width: 100vw;
	height: 50px;
	background: #fff;
	box-shadow: 0 0 3px #999;
	display: flex;
	align-items: center;
	justify-content: left;
	position: fixed;
	top: 0;
	z-index: 999;
	color: black;
	font-weight: 900;
}
.top h1{
	margin-left: 5%;
}
.header{
	width: 100vw;
	height:10vh;
	background: #BAD6F5;
	display: flex;
	align-items: center;
	margin-top: 50px;
	justify-content: center;
	background: url(guitar-background.avif)  no-repeat center center fixed;
	background-size: cover;
	backdrop-filter: blur(5px);
}
.header h1{
	font-size: 60px;
}
.hero{
	width: 90vw;
	height: 70vh;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: auto;
	gap:8em;
	border-bottom: 1px solid #9999;
}
.hero img{
	width: 40vw;
	aspect-ratio:16/9;
}
.hero-content{
	max-width: 40vw;
	line-height: 1.75;
}
.hero-content h2{
	font-size: 28px;
	margin-bottom: 4%
}
.hero-content p{
	font-size: 20px;
	color: #333;
	margin-bottom: 5%;
}
#continue{
	padding: 10px 20px;
	background: #000;
	border-radius: 30px;
	color: #fff;
	text-decoration: none;
	font-size: 20px;
	transition: .3s;
}
#continue:hover{
	opacity: .9;
}

/*-------------------------------------CHORDS------------------------------------------------*/

.chords{
	width: 90vw;
	height: 100vh;
	margin: auto;
	margin-top: 5%;
	display: flex;
	flex-direction: column;
	gap:3em;
}
.chord-groups{
	width: 100%;
	height: 60vh;
	display: flex;
	justify-content: center;
	gap:2em;
}
.chord-groups .chord-container{
	width: 25%;
	height: 100%;
	background: #fff;
	border-radius: 5px;
	border-top-right-radius: 30px;
	border-top-left-radius: 30px;
	box-shadow: 0 0 2px black;
	text-align: center;
	transition: .3s;
	cursor: pointer;
}
.chord-groups .chord-container img{
	width: 100%;
	height: 50%;
	border-top-right-radius: 30px;
	border-top-left-radius: 30px;
}
.chord-container .chord-text{
	padding: 10px;
	line-height: 1.5;
	color: #333;
}

.chord-text p{
	text-align: center;
	color: #444;
	font-size: 15px;
}

.chord-container:hover{
	transform: translateY(-20px);
}



/*----------------------------------------FOOTER------------------------------------------------*/
footer{
	width: 100vw;
	height: 50vh;
	background: #333;
	margin-top: 20%;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.footer-social-icons{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-social-icons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
    color: black;
    font-size: 20px;
    transition: .3s;
}

.footer-social-icons a:hover{
    color: white;
    background-color: #333;
}
.footernav{
    margin: 30px 0;
}
.footernav ul{
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style: none;
}
.footernav a{
    color: white;
    opacity: 0.7;
    text-decoration: none;
    padding: 0 20px;
    font-size: 20px;
}
.footernav a:hover{
    color: white;
    opacity: 1;
    transition: .3s;
    text-shadow: 0 0 2px white;
}
/*-------------------------------FOOTER BTN---------------------------------------------------*/
.footerbtn{
    width: 100vw;
    height: 80px;
    background-color: #000000;
    display: flex;
    align-items: center;
    color: white;
    justify-content: center;
    position: absolute;
    bottom: 0;
}

