<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <div class="logo" data-aos="zoom-in"  data-aos-duration="1000">GUITAR WORLD</div>
        <ul data-aos="fade-down"  data-aos-duration="2100">
            <li><a href="#">Home</a></li>
            <li><a href="#basic-chords">Learn</a></li>
            <li><a href="#learn-stings">Guitar strings</a></li>
            <li><a href="#watch">Watch</a></li>
            <li><a href="#our-team">Our team</a></li>
            <li><a href="#contact" id="login">Message</a></li>
        </ul>
    </nav>
<!-----------------------------HERO------------------------------------------>
    <div class="banner" style="background-image: url(banner.png);">

    </div>
    <div class="hero">
       <div class="hero-content">
        <p data-aos="fade-left"  data-aos-duration="2500"> START YOUR MUSCIAL JOURNEY</p>
            <h1 data-aos="fade-right"  data-aos-duration="2700">Simple <span>Guitar</span> Lessons for Beginners</h1>
            <a href="#get-started" data-aos="fade-up"  data-aos-duration="3000" id="hero-btn">GET STARTED</a>
        </div>
        <div class="hero-img">
            <img src="home.jpg" alt="" data-aos="fade-left"  data-aos-duration="2900">
        </div>
    </div>
<!----------------------------------GET STARTED------------------------------------------->
    <div class="get-started" id="get-started">
        <h2>ABOUT US</h2>
        <div class="get-started-content">
            <p>We created <strong>Guitar World</strong> to share our passion for guitar and make learning fun and easy. Here, you’ll find a mix of free tutorials, in-depth lessons, and useful tips to guide you on your journey. We believe that with the right resources and a little practice, anyone can become a great guitarist!</p>
            <p><strong>What makes us different?</strong> We focus on simplifying guitar playing, using step-by-step videos, easy-to-understand guides, and a supportive community. We cover everything from basic chords and scales to advanced techniques and favorite songs – and everything in between.</p>
        </div>
    </div>
<!-----------------------------------SECTION 2--------------=----------------------------->
    <div class="section-2" id="basic-chords">
        <div class="section-2-container">
            <img src="f.jpg" alt="">
        </div>
        <div class="section-2-content">
            <h2>Learn Basic Chords</h2>
            <p>The first step to becoming a great guitarist is mastering the basic and that starts with learning a few essential chords.
             These chords are the building blocks of nearly every song you’ll ever play, so mastering them will open up a world of music!</p>
             <a href="chord.html" target="_blank" id="section-2-btn">Learn basics</a>
        </div>
    </div>
<!----------------------------------------DISCORD------------------------------------------>
    <div class="discord-section">
        
    </div>

<!---------------------------------------SECTION 3------------------------------------------->
    <div class="section-3" id="learn-stings">
        <div class="section3-content">
            <h2>Intro to Guitar Strings</h2>
            <p>Before you start strumming, it's important to get familiar with the heart of your guitar: the strings. Whether you're playing an acoustic or electric guitar, your strings are what create sound when you pluck or strum them. Understanding how they work will help you tune your guitar correctly and play your best.</p>
            <a href="Guitar.html" target="_blank" id="section-3-btn">Learn more</a>
        </div>
        <div class="section3-container">
            <img src="strings.jpg" alt="">
        </div>
    </div>
<!---------------------------------------SECTION 4------------------------------------------->
    <div class="section-4" id="watch">
        <div class="section4-container">
            <video src="video.mp4" controls autoplay=""></video>
        </div>
        <div class="section4-content">
            <h2>Video Tutorial</h2>
            <p>Instructor (Don):
                "Hey there, future guitar hero! Welcome to your first lesson on learning guitar chords. Whether you’re totally new to the guitar or just starting to build your skills, learning these basic chords will unlock the door to hundreds of songs. Let’s dive right in and get your fingers moving!"</p>
            <a href="video/video.html" target="_blank" id="section-4-btn">Watch more</a>
        </div>
    </div>
<!-------------------------------------- OUR TEAM-------------------------------------------->
    <div class="our-team" id="our-team">
        <h1 style="color:#000;">Our Team</h1>

        <div class="team">
            <div class="team-member">
                <div class="team-img">
                    <img src="kyle.png" alt="">
                </div>
                <h3>Necesario</h3>
                <p class="role">Leader</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, quod!</p>
            </div>
            <div class="team-member">
                <div class="team-img">
                    <img src="profile.png" alt="">
                </div>
                <h3>Lavega</h3>
                <p class="role">member</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, quod!</p>
            </div>
            <div class="team-member">
                <div class="team-img">
                    <img src="profile.png" alt="">
                </div>
                <h3>Mamac</h3>
                <p class="role">member</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, quod!</p>
            </div>
            <div class="team-member">
                <div class="team-img">
                    <img src="salabit.png" alt="">
                </div>
                <h3>Salabit</h3>
                <p class="role">member</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, quod!</p>
            </div>
             <div class="team-member">
                <div class="team-img">
                    <img src="cj.jpg" alt="">
                </div>
                <h3>Fuentes</h3>
                <p class="role">member</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, quod!</p>
            </div>
        </div>   
    </div>
<!------------------------------------------- CONTACT US---------------------------------------------------->
 <div class="contact-section" id="contact">
    <img src="type.png" alt="">
    <div class="contact-info">
        <div><i class="fa-solid fa-location-dot"></i>Address, City , Country</div>
        <div><i class="fa-solid fa-envelope"></i>contact@gmail.com</div>
        <div><i class="fa-solid fa-phone"></i>0930 655 3623</div>
        <div><i class="fa-solid fa-clock"></i>Mon - Fri 8:00 AM to 5:00 PM</div>
    </div>
    <div class="contact-form">
        <h2>Message us</h2>
        <form action="" class="contact">
            <div class="inputs">
                <input type="text" id="username" name="uname" placeholder="Your name" class="input-type" required>
                <input type="email" id="email" name="email" placeholder="Email Addres" class="input-type" required>
            </div>
            <textarea name="" id="" rows="5" placeholder="Your Message,Comments,Feedback" required></textarea>
            <input type="submit" value="Submit" class="submit">
        </form>
    </div>
 </div>
<!---------------------------------------- FOOTER ------------------------------------------------------>
    <footer>
        <div class="footer-social-icons">
                <a href=""><li class="fa-brands fa-facebook"></li></a>
                <a href=""><li class="fa-brands fa-twitter"></li></a>
                <a href=""><li class="fa-brands fa-instagram"></li></a>
                <a href=""><li class="fa-brands fa-google"></li></a>
                <a href=""><li class="fa-brands fa-discord"></li></a>
        </div>
        <div class="footernav">
            <ul>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Source</a></li>
            <li><a href="#">About us</a></li>
            </ul>
        </div>
        <div class="footerbtn">
            <p style="color:white;">Copyright &copy;2024; Designed by<span>Unknown</span></p>
        </div>
    </footer>
  

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script>
     AOS.init();
   </script>
</body>

</html>