
:root{
    --h1-clr:#fff;
    --background-clr:#eceff1;
    --logo-clr:#fff;
    --p-clr:#444;
    --h3-clr:black;
    --h2-clr:black;
    --section-backg: #eceff1;
    --nav-background:white;
    --a-color:#fff;
    --btn-clr1:#1da9ad;
    --btn-clr2:#1da9ad;

    --hover-clr1:white;
/*--------------------------COLORS ------------------------*/
    --backg-width:80vw;
    --h1-size:50px;
    --p-size:20px;
    --h2-size:30px;
    --h3-size:18px;
    --border-top:2px solid ;
    --img-wdth:40vw;
    --img-height:60vh;
    --logo-size:24px;
    --a-size:20px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    overflow-x: hidden;
    background-color:var(--background-clr);
    letter-spacing: 1px;
    line-height: 1.4;
    display: flex;
    flex-direction: column;
}
p{
    font-weight: 300;
    color: black;
}

html{
    scroll-behavior: smooth;
    scroll-padding: 12%;
}

nav{
    width: 100vw;
    height: 80px;
    background: transparent;
    backdrop-filter: blur(2px);
    box-shadow: 0 0 5px #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 7em;
    z-index: 999;
    border-bottom: 2px solid #555;
}

.logo{
    font-size: var(--logo-size);
    margin: 5%;
    font-weight: 900;
    color: var(--logo-clr);
}
ul{
    display: flex;
    padding: 10px;
    margin: 5%;
}
ul li{
    list-style: none;
}
ul li a{
    color: var(--a-color);
    margin: 10px;
    font-size: 20px;
    text-decoration: none;
    transition: .3s;
}
ul li a:hover{
    color: #1da9ad;
}
#login{
    color: white;
    background: #22d8df;
    padding: 12px 18px;
    margin-left: 20px;
    transition: .3s;
    border: 1px solid #1da9ad;
    border-radius: 4px;
}
#login:hover{
    color: var(--hover-clr1);
    background: #1da9ad;
}
/*---------------------------------HERO------------------------------*/
.banner{
    width: 100vw;
    height: 100vh;
    background-position: center;
    background-size: cover;
    position: absolute;
    z-index: -1;
    filter: grayscale(25%);
}

.hero{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: left;
    align-items: left;
    color: var(--h1-clr);
    text-align: center;
    gap: 1em;
    position: relative;
}

.hero-content{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 1em;
    text-align: left;
    max-width: 50vw;
    max-height: 60%;
    padding: 10px;
    margin: auto;
    position: absolute;
    left: 10%;
    top: 20%;
}
.hero-content h1{
    font-size: var(--h1-size);
    margin-bottom: 5%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.hero p{
    color: white;
    font-weight: 600;
}

.hero span{
    color: #2adce2;
    font-size: 60px;
}
#hero-btn{
    padding: 15px 25px;
    color: #1da9ad;
    font-size: 18px;
    text-decoration: none;
    margin-top: 5%;
    transition: .5s;
    border: 3px solid #1da9ad;
    width: 220px;
    text-align: center;
}
#hero-btn:hover{
    background-color: transparent;
    border: 3px solid #fff;
    color: #fff;
}

/*--------------------------------HERO IMAGE -----------------------------------*/
.hero-img {
    width:50%;
    height: 75%;
    z-index: -1;
    right: 5%;
    top: 5%;
    position: absolute;
}
.hero-img img{
    width: 100%;
    height: 100%;
    box-shadow: 0 0 12px #111;
}


/*-------------------------------GET STARTED ------------------------------*/
.get-started{
    width: 100vw;
    margin: auto;
    height: 40vh;
    background:white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;

}
.get-started-content{
    width: 80vw;
    margin:auto ;
    text-align: left;
    display: flex;
    justify-content: center;
    gap: 3em;
}
.get-started h2{
    font-size: 30px;
    margin-bottom: 2%;
    color: #28455f;
}
.get-started-content p{
    font-size: 16px;
    color: #444;
    max-width: 40%;
    border-left: 2px solid rgb(111, 162, 204);
    padding: 0 15px;
    line-height: 1.6
}
/*------------------------------------- SECTION 2 ----------------------------------------*/

.section-2{
    width: var(--backg-width);
    margin: auto;
    height: 100vh;
    background-color: var(--section-backg);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    padding: 10px 42px;
    position: relative;
    border-bottom: 1px solid #999;
}
.section-2-container img{
    width: var(--img-wdth);
    height: var(--img-height);
    background: white;
    filter: grayscale(50%);
    border-radius: 2px
}


.section-2-content h2{
    font-size: var(--h2-size);
    margin-bottom: 5%;
    color: var(--h2-clr);
    padding-bottom: 12px;
    border-bottom: 1px solid #999;
}
.section-2-content p{
    font-size: var(--p-size);
    margin-bottom: 10%;
    color: var(--p-clr);
    line-height: 1.75;
}
#section-2-btn{
    text-decoration: none;
    padding: 15px 15px;
    background-color: var(--btn-clr1);
    color: white;
    transition: .3s;
    border: 1px solid #918e8e;
}
#section-2-btn:hover{
    color: rgb(255, 255, 255);
    background-color: #22d8df;
}

/*-------------------------------------DISCORD------------------------------------*/
/* .discord-section{
    width: 100vw;
    height: 20vh;
    background: white;
    margin: auto;
}

/*---------------------------------------SECTION 3 --------------------------------*/
.section-3{
    width: var(--backg-width);
    margin: auto;
    height: 100vh;
    background: var(--section-backg);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5em;
    padding: 10px 42px;
        border-bottom: 1px solid #999;
}
.section3-content{
    width: 45vw;
}
.section3-content h2{
    font-size: var(--h2-size);
    margin-bottom: 4%;
    color: var(--h2-clr);
    padding-bottom: 15px;
    border-bottom: 1px solid #999;
}
.section3-content p{
    color: var(--p-clr);
    font-size: var(--p-size);
    margin-bottom: 10%;
    line-height: 1.75;
}
#section-3-btn{
    text-decoration: none;
    padding: 15px 15px;
    color: white;
    background-color:var(--btn-clr1);
    transition: .3s;
    border: 1px solid rgb(104, 103, 109);
}
#section-3-btn:hover{
    background-color: #22d8df;
    color: white;
}

.section3-container img{
    width: var(--img-wdth);
    height: 60vh;
    background-color: white;
    filter: grayscale(50%);
    object-fit: cover;
}
/*------------------------------------------SECTION 4--------------------------------*/
.section-4{
    width: var(--backg-width);
    height: 100vh;
    background: var(--section-backg);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 5em;
     border-radius: 20px;
    padding: 10px 42px;
}
.section4-container video{
    width:var(--img-wdth);
    aspect-ratio: 13/10;
    background-color: white;
    background-color: black;
}

.section4-content{
    width: 45vw;
}
.section4-content h2{
    font-size: var(--h2-size);
    margin-bottom: 3%;
    color: var(--h2-clr);
    padding-bottom: 12px;
    border-bottom: 1px solid #999;
}
.section4-content p{
    color: var(--p-clr);
    font-size: var(--p-size);
    margin-bottom: 10%;
    line-height: 1.75;
}
#section-4-btn{
    text-decoration: none;
    padding: 15px 15px;
    border: 1px solid rgb(110, 109, 109);
    color: white;
    background-color: var(--btn-clr1);
    transition: .3s;
}
#section-4-btn:hover{
    color: white;
    background-color: #22d8df;
}
/*-----------------------------OUR TEAM--------------------------------------------*/
.our-team{
    width:100vw;
    height: 100vh;
    margin: auto;
    background-color: #fff;
    padding: 0 50px;
    margin-bottom: 2%;
}
.our-team h1{
    font-size: 40px;
    text-align: center;
    margin-bottom: 12%;
    margin-top: 3%;
    color: var(--h1-clr);
    font-family: cursive;
}
.team{
    display: flex;
    text-align: center;
    width: auto;
    justify-content: center;
    color:black;
}
.team p{
    color:var(--p-clr);
}
.team .team-member{
    background-color: white;
    margin: 5px;
    width: 30vw;
    height: 50vh;
    padding: 20px;
    line-height: 20px;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 2px 5px black;
    background-color: white;
    cursor: pointer;
    transition: .4s;
}
.team .team-member:hover{
    background-color: #22d8df;
    color: white;
    transform: translateY(-12px);
}
.team .team-member h3{
    margin-top: 20%;
}
.team .team-member p.role{
    color: #999;
    margin: 10px 0;
}
.team-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color:wheat;
    border: 3px solid #ffffff;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
}

.team-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
/*----------------------------------CONTACT US ----------------------------------------*/
.contact-section{
    width: 100vw;
    height:100vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:5em;
    color: black;
    position: relative;
}
.contact-form h2{
    font-size: 40px;
    color: #000;
    backdrop-filter:blur(3px);
    padding: 10px;
}
.contact-section img{
    width: 100vw;
    height: 100%;
    position: absolute;
    z-index: -1;
    filter: grayscale(100%);
}
.contact-info{
    color: #000;
    line-height: 50px;
    font-size: 16px;
    max-width: 500px;
}
.contact-info i {
    margin-right: 5% ;
    font-size: 20px;
}
.contact-form form{
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
}
.contact-form form .input-type{
    height: 50px;
    padding: 10px ;
    font-size: 18px;
    color: #fff;
    background: black;
    opacity: .9;
    border-radius: 5px;
    border: 1px solid black;
    margin-top: 5%;
}
.contact-form form textarea{
    width: 50vw;
    padding: 10px;
    font-size: 18px;
    color: #fff;
    min-height: 200px;
    max-height: 400px;
    resize: vertical;
    border: none;
    border-radius: 5px;
    background: black;
    opacity: .9;
}
.contact-form form .submit{
    width: 100px;
    height: 40px;
    background-color: #d3254a;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    color: white;
    font-size: 14px;
    cursor: pointer;
    box-shadow: 0 0 3px black;
}
/*--------------------------------FOOTER--------------------------------------*/
footer{
    width: 100vw;
    height: 50vh;
    background: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.footer-social-icons{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-social-icons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
    color: black;
    font-size: 20px;
    transition: .3s;
}

.footer-social-icons a:hover{
    color: white;
    background-color: #333;
}
.footernav{
    margin: 30px 0;
}
.footernav ul{
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}
.footernav a{
    color: white;
    opacity: 0.7;
}
.footernav a:hover{
    color: white;
    opacity: 1;
    transition: .3s;
    text-shadow: 0 0 2px white;
}
/*-------------------------------FOOTER BTN---------------------------------------------------*/
.footerbtn{
    width: 100vw;
    height: 80px;
    background-color: #000000;
    display: flex;
    align-items: center;
    color: white;
    justify-content: center;
    position: absolute;
    bottom: 0;
}

/*----------------------------------- KEY FRAMES ----------------------------------------------*/

@keyframes fade{
    from{
        opacity: 0;
        transform: translateY(800px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

@media(max-width: 500px){
    nav{
        width: 100%;
        font-size: 20px;
    }
    .logo{
        font-size: 12px;
    }
}